rmviz/src/assets/json/bluespace/gps_shadow2.json (before)
{
    "node_list": [
        {
            "start_node": {
                "node_id": "101",
                "position": {
                    "latitude": 37.30598829986177,
                    "longitude": 127.24015720091757
                },
                "type": "workplace_node",
                "kind": "endpoint",
                "heading": 355.5,
                "direction": "forward",
                "driving_option": "odom",
                "detection_range": []
            },
            "end_node": {
                "node_id": "205",
                "position": {
                    "latitude": 37.30603689105478,
                    "longitude": 127.2401607929309
                },
                "type": "path_node",
                "kind": "connecting",
                "heading": 329.8,
                "direction": "forward",
                "driving_option": "gps",
                "detection_range": []
            }
        },
        {
            "start_node": {
                "node_id": "205",
                "position": {
                    "latitude": 37.30603689105478,
                    "longitude": 127.2401607929309
                },
                "type": "path_node",
                "kind": "connecting",
                "heading": 329.8,
                "direction": "forward",
                "driving_option": "gps",
                "detection_range": []
            },
            "end_node": {
                "node_id": "301",
                "position": {
                    "latitude": 37.306125057365925,
                    "longitude": 127.24022224691551
                },
                "type": "path_node",
                "kind": "connecting",
                "heading": -1,
                "direction": "forward",
                "driving_option": "gps",
                "detection_range": []
            }
        }
    ]
}

rmviz/src/assets/json/bluespace/gps_shadow2.json (after)
{
    "node_list": [
        {
            "start_node": {
                "node_id": "101",
                "position": {
                    "latitude": 37.30598829986177,
                    "longitude": 127.24015720091757
                },
                "type": "workplace_node",
                "kind": "endpoint",
                "heading": 2.7,
                "direction": "forward",
                "driving_option": "odom",
                "detection_range": []
            },
            "end_node": {
                "node_id": "205",
                "position": {
                    "latitude": 37.30603689105478,
                    "longitude": 127.2401607929309
                },
                "type": "path_node",
                "kind": "connecting",
                "heading": 334,
                "direction": "forward",
                "driving_option": "gps",
                "detection_range": []
            }
        },
        {
            "start_node": {
                "node_id": "205",
                "position": {
                    "latitude": 37.30603689105478,
                    "longitude": 127.2401607929309
                },
                "type": "path_node",
                "kind": "connecting",
                "heading": 334,
                "direction": "forward",
                "driving_option": "gps",
                "detection_range": []
            },
            "end_node": {
                "node_id": "301",
                "position": {
                    "latitude": 37.306125057365925,
                    "longitude": 127.24022224691551
                },
                "type": "path_node",
                "kind": "connecting",
                "heading": -1,
                "direction": "forward",
                "driving_option": "gps",
                "detection_range": []
            }
        }
    ]
}

rmviz/src/assets/json/bluespace/gps_shadow2.json (diff)
@@ -9,7 +9,7 @@
                 },
                 "type": "workplace_node",
                 "kind": "endpoint",
-                "heading": 355.5,
+                "heading": 2.7,
                 "direction": "forward",
                 "driving_option": "odom",
                 "detection_range": []
@@ -22,7 +22,7 @@
                 },
                 "type": "path_node",
                 "kind": "connecting",
-                "heading": 329.8,
+                "heading": 334,
                 "direction": "forward",
                 "driving_option": "gps",
                 "detection_range": []
@@ -37,7 +37,7 @@
                 },
                 "type": "path_node",
                 "kind": "connecting",
-                "heading": 329.8,
+                "heading": 334,
                 "direction": "forward",
                 "driving_option": "gps",
                 "detection_range": []
