rmviz/src/assets/json/bluespace/gps_shadow1.json (before)
{
    "node_list": [
        {
            "start_node": {
                "node_id": "501",
                "position": {
                    "latitude": 37.3060449,
                    "longitude": 127.2401278
                },
                "type": "path_node",
                "kind": "connecting",
                "heading": 241.0,
                "direction": "forward",
                "driving_option": "gps",
                "detection_range": []
            },
            "end_node": {
                "node_id": "502",
                "position": {
                    "latitude": 37.3060426,
                    "longitude": 127.2401831
                },
                "type": "path_node",
                "kind": "intersection",
                "heading": 299.0,
                "direction": "forward",
                "driving_option": "gps",
                "detection_range": []
            }
        },
        {
            "start_node": {
                "node_id": "502",
                "position": {
                    "latitude": 37.3060426,
                    "longitude": 127.2401831
                },
                "type": "path_node",
                "kind": "intersection",
                "heading": 299.0,
                "direction": "forward",
                "driving_option": "gps",
                "detection_range": []
            },
            "end_node": {
                "node_id": "403",
                "position": {
                    "latitude": 37.3060722,
                    "longitude": 127.2402109
                },
                "type": "path_node",
                "kind": "intersection",
                "heading": 335.0,
                "direction": "forward",
                "driving_option": "odom",
                "detection_range": []
            }
        },
        {
            "start_node": {
                "node_id": "403",
                "position": {
                    "latitude": 37.3060722,
                    "longitude": 127.2402109
                },
                "type": "path_node",
                "kind": "intersection",
                "heading": 335.0,
                "direction": "forward",
                "driving_option": "odom",
                "detection_range": []
            },
            "end_node": {
                "node_id": "503",
                "position": {
                    "latitude": 37.3061547,
                    "longitude": 127.2402667
                },
                "type": "work_node",
                "kind": "endpoint",
                "heading": -1,
                "direction": "forward",
                "driving_option": "odom",
                "detection_range": []
            }
        }
    ]
}

rmviz/src/assets/json/bluespace/gps_shadow1.json (after)
{
    "node_list": [
        {
            "start_node": {
                "node_id": "501",
                "position": {
                    "latitude": 37.3060449,
                    "longitude": 127.2401278
                },
                "type": "path_node",
                "kind": "waiting",
                "heading": 241.0,
                "direction": "forward",
                "driving_option": "gps",
                "detection_range": []
            },
            "end_node": {
                "node_id": "502",
                "position": {
                    "latitude": 37.3060426,
                    "longitude": 127.2401831
                },
                "type": "path_node",
                "kind": "intersection",
                "heading": 338.0,
                "direction": "forward",
                "driving_option": "gps",
                "detection_range": []
            }
        },
        {
            "start_node": {
                "node_id": "502",
                "position": {
                    "latitude": 37.3060426,
                    "longitude": 127.2401831
                },
                "type": "path_node",
                "kind": "intersection",
                "heading": 338.0,
                "direction": "forward",
                "driving_option": "gps",
                "detection_range": []
            },
            "end_node": {
                "node_id": "403",
                "position": {
                    "latitude": 37.3060722,
                    "longitude": 127.2402109
                },
                "type": "path_node",
                "kind": "intersection",
                "heading": 335.0,
                "direction": "forward",
                "driving_option": "odom",
                "detection_range": []
            }
        },
        {
            "start_node": {
                "node_id": "403",
                "position": {
                    "latitude": 37.3060722,
                    "longitude": 127.2402109
                },
                "type": "path_node",
                "kind": "intersection",
                "heading": 335.0,
                "direction": "forward",
                "driving_option": "odom",
                "detection_range": []
            },
            "end_node": {
                "node_id": "503",
                "position": {
                    "latitude": 37.3061547,
                    "longitude": 127.2402667
                },
                "type": "work_node",
                "kind": "endpoint",
                "heading": -1,
                "direction": "forward",
                "driving_option": "odom",
                "detection_range": []
            }
        }
    ]
}

rmviz/src/assets/json/bluespace/gps_shadow1.json (diff)
@@ -8,7 +8,7 @@
                     "longitude": 127.2401278
                 },
                 "type": "path_node",
-                "kind": "connecting",
+                "kind": "waiting",
                 "heading": 241.0,
                 "direction": "forward",
                 "driving_option": "gps",
@@ -22,7 +22,7 @@
                 },
                 "type": "path_node",
                 "kind": "intersection",
-                "heading": 299.0,
+                "heading": 338.0,
                 "direction": "forward",
                 "driving_option": "gps",
                 "detection_range": []
@@ -37,7 +37,7 @@
                 },
                 "type": "path_node",
                 "kind": "intersection",
-                "heading": 299.0,
+                "heading": 338.0,
                 "direction": "forward",
                 "driving_option": "gps",
                 "detection_range": []
