rmviz/src/assets/json/bluespace/landing2.json (before)
{
    "node_list": [
        {
            "start_node": {
                "node_id": "405",
                "position": {
                    "latitude": 37.3060037,
                    "longitude": 127.2401598
                },
                "type": "path_node",
                "kind": "endpoint",
                "heading": 142,
                "direction": "backward",
                "driving_option": "gps",
                "detection_range": []
            },
            "end_node": {
                "node_id": "404",
                "position": {
                    "latitude": 37.3060379,
                    "longitude": 127.2401854
                },
                "type": "path_node",
                "kind": "waiting",
                "heading": 142.0,
                "direction": "backward",
                "driving_option": "gps",
                "detection_range": []
            }
        },
        {
            "start_node": {
                "node_id": "404",
                "position": {
                    "latitude": 37.3060379,
                    "longitude": 127.2401854
                },
                "type": "path_node",
                "kind": "waiting",
                "heading": 142.0,
                "direction": "backward",
                "driving_option": "gps",
                "detection_range": []
            },
            "end_node": {
                "node_id": "406",
                "position": {
                    "latitude": 37.3061064,
                    "longitude": 127.2402339
                },
                "type": "path_node",
                "kind": "waiting",
                "heading": 151.0,
                "direction": "forward",
                "driving_option": "gps",
                "detection_range": []
            }
        },
        {
            "start_node": {
                "node_id": "406",
                "position": {
                    "latitude": 37.3061064,
                    "longitude": 127.2402339
                },
                "type": "path_node",
                "kind": "waiting",
                "heading": 151.0,
                "direction": "forward",
                "driving_option": "gps",
                "detection_range": []
            },
            "end_node": {
                "node_id": "403",
                "position": {
                    "latitude": 37.3060722,
                    "longitude": 127.2402109
                },
                "type": "path_node",
                "kind": "intersection",
                "heading": 41.0,
                "direction": "forward",
                "driving_option": "gps",
                "detection_range": []
            }
        },
        {
            "start_node": {
                "node_id": "403",
                "position": {
                    "latitude": 37.3060722,
                    "longitude": 127.2402109
                },
                "type": "path_node",
                "kind": "intersection",
                "heading": 41.0,
                "direction": "forward",
                "driving_option": "gps",
                "detection_range": []
            },
            "end_node": {
                "node_id": "407",
                "position": {
                    "latitude": 37.3061118,
                    "longitude": 127.2401292
                },
                "type": "path_node",
                "kind": "connecting",
                "heading": -1,
                "direction": "forward",
                "driving_option": "gps",
                "detection_range": []
            }
        }
    ]
}

rmviz/src/assets/json/bluespace/landing2.json (after)
{
    "node_list": [
        {
            "start_node": {
                "node_id": "405",
                "position": {
                    "latitude": 37.3060037,
                    "longitude": 127.2401598
                },
                "type": "path_node",
                "kind": "endpoint",
                "heading": 152,
                "direction": "backward",
                "driving_option": "gps",
                "detection_range": []
            },
            "end_node": {
                "node_id": "404",
                "position": {
                    "latitude": 37.3060379,
                    "longitude": 127.2401854
                },
                "type": "path_node",
                "kind": "waiting",
                "heading": 152.0,
                "direction": "backward",
                "driving_option": "gps",
                "detection_range": []
            }
        },
        {
            "start_node": {
                "node_id": "404",
                "position": {
                    "latitude": 37.3060379,
                    "longitude": 127.2401854
                },
                "type": "path_node",
                "kind": "waiting",
                "heading": 152.0,
                "direction": "backward",
                "driving_option": "gps",
                "detection_range": []
            },
            "end_node": {
                "node_id": "406",
                "position": {
                    "latitude": 37.3061064,
                    "longitude": 127.2402339
                },
                "type": "path_node",
                "kind": "waiting",
                "heading": 159.0,
                "direction": "forward",
                "driving_option": "gps",
                "detection_range": []
            }
        },
        {
            "start_node": {
                "node_id": "406",
                "position": {
                    "latitude": 37.3061064,
                    "longitude": 127.2402339
                },
                "type": "path_node",
                "kind": "waiting",
                "heading": 159.0,
                "direction": "forward",
                "driving_option": "gps",
                "detection_range": []
            },
            "end_node": {
                "node_id": "403",
                "position": {
                    "latitude": 37.3060722,
                    "longitude": 127.2402109
                },
                "type": "path_node",
                "kind": "intersection",
                "heading": 66.0,
                "direction": "forward",
                "driving_option": "gps",
                "detection_range": []
            }
        },
        {
            "start_node": {
                "node_id": "403",
                "position": {
                    "latitude": 37.3060722,
                    "longitude": 127.2402109
                },
                "type": "path_node",
                "kind": "intersection",
                "heading": 66.0,
                "direction": "forward",
                "driving_option": "gps",
                "detection_range": []
            },
            "end_node": {
                "node_id": "407",
                "position": {
                    "latitude": 37.3061118,
                    "longitude": 127.2401292
                },
                "type": "path_node",
                "kind": "connecting",
                "heading": -1,
                "direction": "forward",
                "driving_option": "gps",
                "detection_range": []
            }
        }
    ]
}

rmviz/src/assets/json/bluespace/landing2.json (diff)
@@ -9,7 +9,7 @@
                 },
                 "type": "path_node",
                 "kind": "endpoint",
-                "heading": 142,
+                "heading": 152,
                 "direction": "backward",
                 "driving_option": "gps",
                 "detection_range": []
@@ -22,7 +22,7 @@
                 },
                 "type": "path_node",
                 "kind": "waiting",
-                "heading": 142.0,
+                "heading": 152.0,
                 "direction": "backward",
                 "driving_option": "gps",
                 "detection_range": []
@@ -37,7 +37,7 @@
                 },
                 "type": "path_node",
                 "kind": "waiting",
-                "heading": 142.0,
+                "heading": 152.0,
                 "direction": "backward",
                 "driving_option": "gps",
                 "detection_range": []
@@ -50,7 +50,7 @@
                 },
                 "type": "path_node",
                 "kind": "waiting",
-                "heading": 151.0,
+                "heading": 159.0,
                 "direction": "forward",
                 "driving_option": "gps",
                 "detection_range": []
@@ -65,7 +65,7 @@
                 },
                 "type": "path_node",
                 "kind": "waiting",
-                "heading": 151.0,
+                "heading": 159.0,
                 "direction": "forward",
                 "driving_option": "gps",
                 "detection_range": []
@@ -78,7 +78,7 @@
                 },
                 "type": "path_node",
                 "kind": "intersection",
-                "heading": 41.0,
+                "heading": 66.0,
                 "direction": "forward",
                 "driving_option": "gps",
                 "detection_range": []
@@ -93,7 +93,7 @@
                 },
                 "type": "path_node",
                 "kind": "intersection",
-                "heading": 41.0,
+                "heading": 66.0,
                 "direction": "forward",
                 "driving_option": "gps",
                 "detection_range": []
