cmake-build-debug/CMakeFiles/node_editor_autogen.dir/AutogenInfo.json (before)
{
	"BUILD_DIR" : "/home/antique/Desktop/gui/node_editor/cmake-build-debug/node_editor_autogen",
	"CMAKE_BINARY_DIR" : "/home/antique/Desktop/gui/node_editor/cmake-build-debug",
	"CMAKE_CURRENT_BINARY_DIR" : "/home/antique/Desktop/gui/node_editor/cmake-build-debug",
	"CMAKE_CURRENT_SOURCE_DIR" : "/home/antique/Desktop/gui/node_editor",
	"CMAKE_EXECUTABLE" : "/usr/local/bin/cmake",
	"CMAKE_LIST_FILES" : 
	[
		"/home/antique/Desktop/gui/node_editor/CMakeLists.txt",
		"/home/antique/Desktop/gui/node_editor/cmake-build-debug/CMakeFiles/3.28.1/CMakeSystem.cmake",
		"/usr/local/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake",
		"/usr/local/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake",
		"/home/antique/Desktop/gui/node_editor/cmake-build-debug/CMakeFiles/3.28.1/CMakeCCompiler.cmake",
		"/home/antique/Desktop/gui/node_editor/cmake-build-debug/CMakeFiles/3.28.1/CMakeCXXCompiler.cmake",
		"/usr/local/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake",
		"/usr/local/share/cmake-3.28/Modules/CMakeGenericSystem.cmake",
		"/usr/local/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake",
		"/usr/local/share/cmake-3.28/Modules/Platform/Linux.cmake",
		"/usr/local/share/cmake-3.28/Modules/Platform/UnixPaths.cmake",
		"/usr/local/share/cmake-3.28/Modules/CMakeCInformation.cmake",
		"/usr/local/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake",
		"/usr/local/share/cmake-3.28/Modules/Compiler/GNU-C.cmake",
		"/usr/local/share/cmake-3.28/Modules/Compiler/GNU.cmake",
		"/usr/local/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake",
		"/usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake",
		"/usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake",
		"/usr/local/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake",
		"/usr/local/share/cmake-3.28/Modules/CMakeCXXInformation.cmake",
		"/usr/local/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake",
		"/usr/local/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake",
		"/usr/local/share/cmake-3.28/Modules/Compiler/GNU.cmake",
		"/usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake",
		"/usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake",
		"/usr/local/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake",
		"/usr/local/share/cmake-3.28/Modules/CMakeParseArguments.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake",
		"/usr/local/share/cmake-3.28/Modules/CMakeParseArguments.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5WebEngineWidgets/Qt5WebEngineWidgetsConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5WebEngineWidgets/Qt5WebEngineWidgetsConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5WebEngineCore/Qt5WebEngineCoreConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5WebEngineCore/Qt5WebEngineCoreConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Quick/Qt5QuickConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5QmlConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5NetworkConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5WebChannel/Qt5WebChannelConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5WebChannel/Qt5WebChannelConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Positioning/Qt5PositioningConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Positioning/Qt5PositioningConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryGeoclue.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryGeoclue2.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryPoll.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5PrintSupport/Qt5PrintSupportConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5PrintSupport/Qt5PrintSupportConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5PrintSupport/Qt5PrintSupport_QCupsPrinterSupportPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5WebChannel/Qt5WebChannelConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5WebChannel/Qt5WebChannelConfig.cmake",
		"/usr/local/share/cmake-3.28/Modules/FetchContent.cmake",
		"/usr/local/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake",
		"/usr/local/share/cmake-3.28/Modules/FindGit.cmake",
		"/usr/local/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake",
		"/usr/local/share/cmake-3.28/Modules/FindPackageMessage.cmake",
		"/usr/local/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in"
	],
	"CMAKE_SOURCE_DIR" : "/home/antique/Desktop/gui/node_editor",
	"DEP_FILE" : "/home/antique/Desktop/gui/node_editor/cmake-build-debug/node_editor_autogen/deps",
	"DEP_FILE_RULE_NAME" : "node_editor_autogen/timestamp",
	"HEADERS" : 
	[
		[
			"/home/antique/Desktop/gui/node_editor/includes/enum/Direction.h",
			"MU",
			"VABD7YG6AP/moc_Direction.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/enum/NodeKind.h",
			"MU",
			"VABD7YG6AP/moc_NodeKind.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/enum/NodeType.h",
			"MU",
			"VABD7YG6AP/moc_NodeType.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/model/file_info_model.h",
			"MU",
			"WQDUHGGYQ5/moc_file_info_model.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/model/map_node_model.h",
			"MU",
			"WQDUHGGYQ5/moc_map_node_model.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/model/node_info_model.h",
			"MU",
			"WQDUHGGYQ5/moc_node_info_model.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/model/path_info_model.h",
			"MU",
			"WQDUHGGYQ5/moc_path_info_model.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/struct/FileInfo.h",
			"MU",
			"MWKN3DSL6O/moc_FileInfo.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/struct/Link.h",
			"MU",
			"MWKN3DSL6O/moc_Link.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/struct/MapNode.h",
			"MU",
			"MWKN3DSL6O/moc_MapNode.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/struct/Node.h",
			"MU",
			"MWKN3DSL6O/moc_Node.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/struct/NodeCode.h",
			"MU",
			"MWKN3DSL6O/moc_NodeCode.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/struct/Path.h",
			"MU",
			"MWKN3DSL6O/moc_Path.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/struct/Position.h",
			"MU",
			"MWKN3DSL6O/moc_Position.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/struct/RouteFile.h",
			"MU",
			"MWKN3DSL6O/moc_RouteFile.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/struct/SensingRange.h",
			"MU",
			"MWKN3DSL6O/moc_SensingRange.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/ui/dialog/node_type_dialog.h",
			"MU",
			"42W3TILHGL/moc_node_type_dialog.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/ui/editor/node_editor.h",
			"MU",
			"MLWDO5DTUM/moc_node_editor.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/ui/editor/node_list_model.h",
			"MU",
			"MLWDO5DTUM/moc_node_list_model.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/ui/editor/route_editor.h",
			"MU",
			"MLWDO5DTUM/moc_route_editor.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/ui/main/main_window.h",
			"MU",
			"I2L42U6DNQ/moc_main_window.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/ui/map/map_view.h",
			"MU",
			"LG3H52G4TL/moc_map_view.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/ui/menu/menu_bar.h",
			"MU",
			"LS2UEZ57G5/moc_menu_bar.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/utils/coordinate_handler.h",
			"MU",
			"ZSMRBYO2WZ/moc_coordinate_handler.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/utils/events/FileEvents.h",
			"MU",
			"PZHE5FZKGK/moc_FileEvents.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/utils/file/code_file_reader.h",
			"MU",
			"VPFWJMWI75/moc_code_file_reader.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/utils/file/file_manager.h",
			"MU",
			"VPFWJMWI75/moc_file_manager.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/utils/file/route_file_reader.h",
			"MU",
			"VPFWJMWI75/moc_route_file_reader.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/utils/file/route_file_writer.h",
			"MU",
			"VPFWJMWI75/moc_route_file_writer.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/utils/patterns/observer/observer.h",
			"MU",
			"7HB4AZRWXQ/moc_observer.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/utils/patterns/observer/subject.h",
			"MU",
			"7HB4AZRWXQ/moc_subject.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/utils/patterns/singleton/singleton.h",
			"MU",
			"ARG53DC773/moc_singleton.cpp",
			null
		]
	],
	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
	"INCLUDE_DIR" : "/home/antique/Desktop/gui/node_editor/cmake-build-debug/node_editor_autogen/include",
	"MOC_COMPILATION_FILE" : "/home/antique/Desktop/gui/node_editor/cmake-build-debug/node_editor_autogen/mocs_compilation.cpp",
	"MOC_DEFINITIONS" : 
	[
		"JSON_DIAGNOSTICS=0",
		"JSON_USE_IMPLICIT_CONVERSIONS=1",
		"QT_CORE_LIB",
		"QT_GUI_LIB",
		"QT_NETWORK_LIB",
		"QT_POSITIONING_LIB",
		"QT_PRINTSUPPORT_LIB",
		"QT_QMLMODELS_LIB",
		"QT_QML_LIB",
		"QT_QUICK_LIB",
		"QT_WEBCHANNEL_LIB",
		"QT_WEBENGINECORE_LIB",
		"QT_WEBENGINEWIDGETS_LIB",
		"QT_WIDGETS_LIB",
		"RESOURCE_DIR=\"/home/antique/Desktop/gui/node_editor/cmake-build-debug/resources\""
	],
	"MOC_DEPEND_FILTERS" : 
	[
		[
			"Q_PLUGIN_METADATA",
			"[\n][ \t]*Q_PLUGIN_METADATA[ \t]*\\([^\\)]*FILE[ \t]*\"([^\"]+)\""
		]
	],
	"MOC_INCLUDES" : 
	[
		"/home/antique/Desktop/gui/node_editor/node_editor",
		"/home/antique/Desktop/gui/node_editor/includes",
		"/home/antique/Desktop/gui/node_editor/includes/ui/map",
		"/home/antique/Desktop/gui/node_editor/cmake-build-debug/_deps/json-src/single_include",
		"/usr/include/x86_64-linux-gnu/qt5",
		"/usr/include/x86_64-linux-gnu/qt5/QtCore",
		"/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++",
		"/usr/include/x86_64-linux-gnu/qt5/QtGui",
		"/usr/include/x86_64-linux-gnu/qt5/QtWidgets",
		"/usr/include/x86_64-linux-gnu/qt5/QtWebEngineWidgets",
		"/usr/include/x86_64-linux-gnu/qt5/QtWebEngineCore",
		"/usr/include/x86_64-linux-gnu/qt5/QtQuick",
		"/usr/include/x86_64-linux-gnu/qt5/QtQmlModels",
		"/usr/include/x86_64-linux-gnu/qt5/QtQml",
		"/usr/include/x86_64-linux-gnu/qt5/QtNetwork",
		"/usr/include/x86_64-linux-gnu/qt5/QtWebChannel",
		"/usr/include/x86_64-linux-gnu/qt5/QtPositioning",
		"/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport",
		"/usr/include/c++/11",
		"/usr/include/x86_64-linux-gnu/c++/11",
		"/usr/include/c++/11/backward",
		"/usr/lib/gcc/x86_64-linux-gnu/11/include",
		"/usr/local/include",
		"/usr/include/x86_64-linux-gnu",
		"/usr/include"
	],
	"MOC_MACRO_NAMES" : [ "Q_OBJECT", "Q_GADGET", "Q_NAMESPACE", "Q_NAMESPACE_EXPORT" ],
	"MOC_OPTIONS" : [],
	"MOC_PATH_PREFIX" : false,
	"MOC_PREDEFS_CMD" : 
	[
		"/usr/bin/c++",
		"-dM",
		"-E",
		"-c",
		"/usr/local/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp"
	],
	"MOC_PREDEFS_FILE" : "/home/antique/Desktop/gui/node_editor/cmake-build-debug/node_editor_autogen/moc_predefs.h",
	"MOC_RELAXED_MODE" : false,
	"MOC_SKIP" : [],
	"MULTI_CONFIG" : false,
	"PARALLEL" : 8,
	"PARSE_CACHE_FILE" : "/home/antique/Desktop/gui/node_editor/cmake-build-debug/CMakeFiles/node_editor_autogen.dir/ParseCache.txt",
	"QT_MOC_EXECUTABLE" : "/usr/lib/qt5/bin/moc",
	"QT_UIC_EXECUTABLE" : "/usr/lib/qt5/bin/uic",
	"QT_VERSION_MAJOR" : 5,
	"QT_VERSION_MINOR" : 15,
	"SETTINGS_FILE" : "/home/antique/Desktop/gui/node_editor/cmake-build-debug/CMakeFiles/node_editor_autogen.dir/AutogenUsed.txt",
	"SOURCES" : 
	[
		[ "/home/antique/Desktop/gui/node_editor/main.cpp", "MU", null ],
		[
			"/home/antique/Desktop/gui/node_editor/src/enum/NodeType.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/model/file_info_model.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/model/map_node_model.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/model/node_info_model.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/model/path_info_model.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/struct/Link.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/struct/MapNode.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/struct/Node.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/struct/NodeCode.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/struct/Path.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/struct/Position.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/struct/RouteFile.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/struct/SensingRange.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/ui/dialog/node_type_dialog.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/ui/editor/node_editor.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/ui/editor/node_list_model.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/ui/editor/route_editor.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/ui/main/main_window.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/ui/map/map_view.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/ui/menu/menu_bar.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/utils/file/code_file_reader.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/utils/file/file_manager.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/utils/file/route_file_reader.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/utils/file/route_file_writer.cpp",
			"MU",
			null
		]
	],
	"UIC_OPTIONS" : [],
	"UIC_SEARCH_PATHS" : [],
	"UIC_SKIP" : [],
	"UIC_UI_FILES" : [],
	"VERBOSITY" : 0
}

cmake-build-debug/CMakeFiles/node_editor_autogen.dir/AutogenInfo.json (after)
{
	"BUILD_DIR" : "/home/antique/Desktop/gui/node_editor/cmake-build-debug/node_editor_autogen",
	"CMAKE_BINARY_DIR" : "/home/antique/Desktop/gui/node_editor/cmake-build-debug",
	"CMAKE_CURRENT_BINARY_DIR" : "/home/antique/Desktop/gui/node_editor/cmake-build-debug",
	"CMAKE_CURRENT_SOURCE_DIR" : "/home/antique/Desktop/gui/node_editor",
	"CMAKE_EXECUTABLE" : "/home/antique/clion-2023.3.2/bin/cmake/linux/x64/bin/cmake",
	"CMAKE_LIST_FILES" : 
	[
		"/home/antique/Desktop/gui/node_editor/CMakeLists.txt",
		"/home/antique/Desktop/gui/node_editor/cmake-build-debug/CMakeFiles/3.27.8/CMakeSystem.cmake",
		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake",
		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake",
		"/home/antique/Desktop/gui/node_editor/cmake-build-debug/CMakeFiles/3.27.8/CMakeCCompiler.cmake",
		"/home/antique/Desktop/gui/node_editor/cmake-build-debug/CMakeFiles/3.27.8/CMakeCXXCompiler.cmake",
		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake",
		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake",
		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake",
		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake",
		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake",
		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake",
		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake",
		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake",
		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake",
		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake",
		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake",
		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake",
		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake",
		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake",
		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake",
		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake",
		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake",
		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake",
		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake",
		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake",
		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseArguments.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake",
		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseArguments.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5WebEngineWidgets/Qt5WebEngineWidgetsConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5WebEngineWidgets/Qt5WebEngineWidgetsConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5WebEngineCore/Qt5WebEngineCoreConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5WebEngineCore/Qt5WebEngineCoreConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Quick/Qt5QuickConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5QmlConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5NetworkConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5WebChannel/Qt5WebChannelConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5WebChannel/Qt5WebChannelConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Positioning/Qt5PositioningConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Positioning/Qt5PositioningConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryGeoclue.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryGeoclue2.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryPoll.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5PrintSupport/Qt5PrintSupportConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5PrintSupport/Qt5PrintSupportConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5PrintSupport/Qt5PrintSupport_QCupsPrinterSupportPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5WebChannel/Qt5WebChannelConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5WebChannel/Qt5WebChannelConfig.cmake",
		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FetchContent.cmake",
		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/ExternalProject/shared_internal_commands.cmake",
		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindGit.cmake",
		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake",
		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake",
		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FetchContent/CMakeLists.cmake.in"
	],
	"CMAKE_SOURCE_DIR" : "/home/antique/Desktop/gui/node_editor",
	"DEP_FILE" : "/home/antique/Desktop/gui/node_editor/cmake-build-debug/node_editor_autogen/deps",
	"DEP_FILE_RULE_NAME" : "node_editor_autogen/timestamp",
	"HEADERS" : 
	[
		[
			"/home/antique/Desktop/gui/node_editor/includes/enum/Direction.h",
			"MU",
			"VABD7YG6AP/moc_Direction.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/enum/NodeKind.h",
			"MU",
			"VABD7YG6AP/moc_NodeKind.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/enum/NodeType.h",
			"MU",
			"VABD7YG6AP/moc_NodeType.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/model/file_info_model.h",
			"MU",
			"WQDUHGGYQ5/moc_file_info_model.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/model/map_node_model.h",
			"MU",
			"WQDUHGGYQ5/moc_map_node_model.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/model/node_info_model.h",
			"MU",
			"WQDUHGGYQ5/moc_node_info_model.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/model/path_info_model.h",
			"MU",
			"WQDUHGGYQ5/moc_path_info_model.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/struct/DetectionRange.h",
			"MU",
			"MWKN3DSL6O/moc_DetectionRange.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/struct/FileInfo.h",
			"MU",
			"MWKN3DSL6O/moc_FileInfo.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/struct/Link.h",
			"MU",
			"MWKN3DSL6O/moc_Link.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/struct/MapNode.h",
			"MU",
			"MWKN3DSL6O/moc_MapNode.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/struct/Node.h",
			"MU",
			"MWKN3DSL6O/moc_Node.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/struct/NodeCode.h",
			"MU",
			"MWKN3DSL6O/moc_NodeCode.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/struct/Path.h",
			"MU",
			"MWKN3DSL6O/moc_Path.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/struct/Position.h",
			"MU",
			"MWKN3DSL6O/moc_Position.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/struct/RouteFile.h",
			"MU",
			"MWKN3DSL6O/moc_RouteFile.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/ui/dialog/node_type_dialog.h",
			"MU",
			"42W3TILHGL/moc_node_type_dialog.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/ui/editor/detection_range_list_view.h",
			"MU",
			"MLWDO5DTUM/moc_detection_range_list_view.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/ui/editor/detection_range_view.h",
			"MU",
			"MLWDO5DTUM/moc_detection_range_view.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/ui/editor/node_editor.h",
			"MU",
			"MLWDO5DTUM/moc_node_editor.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/ui/editor/node_list_model.h",
			"MU",
			"MLWDO5DTUM/moc_node_list_model.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/ui/editor/route_editor.h",
			"MU",
			"MLWDO5DTUM/moc_route_editor.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/ui/main/main_window.h",
			"MU",
			"I2L42U6DNQ/moc_main_window.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/ui/map/map_view.h",
			"MU",
			"LG3H52G4TL/moc_map_view.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/ui/menu/menu_bar.h",
			"MU",
			"LS2UEZ57G5/moc_menu_bar.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/utils/coordinate_handler.h",
			"MU",
			"ZSMRBYO2WZ/moc_coordinate_handler.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/utils/events/FileEvents.h",
			"MU",
			"PZHE5FZKGK/moc_FileEvents.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/utils/file/code_file_reader.h",
			"MU",
			"VPFWJMWI75/moc_code_file_reader.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/utils/file/file_manager.h",
			"MU",
			"VPFWJMWI75/moc_file_manager.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/utils/file/route_file_reader.h",
			"MU",
			"VPFWJMWI75/moc_route_file_reader.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/utils/file/route_file_writer.h",
			"MU",
			"VPFWJMWI75/moc_route_file_writer.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/utils/patterns/observer/observer.h",
			"MU",
			"7HB4AZRWXQ/moc_observer.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/utils/patterns/observer/subject.h",
			"MU",
			"7HB4AZRWXQ/moc_subject.cpp",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/includes/utils/patterns/singleton/singleton.h",
			"MU",
			"ARG53DC773/moc_singleton.cpp",
			null
		]
	],
	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
	"INCLUDE_DIR" : "/home/antique/Desktop/gui/node_editor/cmake-build-debug/node_editor_autogen/include",
	"MOC_COMPILATION_FILE" : "/home/antique/Desktop/gui/node_editor/cmake-build-debug/node_editor_autogen/mocs_compilation.cpp",
	"MOC_DEFINITIONS" : 
	[
		"JSON_DIAGNOSTICS=0",
		"JSON_USE_IMPLICIT_CONVERSIONS=1",
		"QT_CORE_LIB",
		"QT_GUI_LIB",
		"QT_NETWORK_LIB",
		"QT_POSITIONING_LIB",
		"QT_PRINTSUPPORT_LIB",
		"QT_QMLMODELS_LIB",
		"QT_QML_LIB",
		"QT_QUICK_LIB",
		"QT_WEBCHANNEL_LIB",
		"QT_WEBENGINECORE_LIB",
		"QT_WEBENGINEWIDGETS_LIB",
		"QT_WIDGETS_LIB",
		"RESOURCE_DIR=\"/home/antique/Desktop/gui/node_editor/cmake-build-debug/resources\""
	],
	"MOC_DEPEND_FILTERS" : 
	[
		[
			"Q_PLUGIN_METADATA",
			"[\n][ \t]*Q_PLUGIN_METADATA[ \t]*\\([^\\)]*FILE[ \t]*\"([^\"]+)\""
		]
	],
	"MOC_INCLUDES" : 
	[
		"/home/antique/Desktop/gui/node_editor/node_editor",
		"/home/antique/Desktop/gui/node_editor/includes",
		"/home/antique/Desktop/gui/node_editor/includes/ui/map",
		"/home/antique/Desktop/gui/node_editor/cmake-build-debug/_deps/json-src/single_include",
		"/usr/include/x86_64-linux-gnu/qt5",
		"/usr/include/x86_64-linux-gnu/qt5/QtCore",
		"/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++",
		"/usr/include/x86_64-linux-gnu/qt5/QtGui",
		"/usr/include/x86_64-linux-gnu/qt5/QtWidgets",
		"/usr/include/x86_64-linux-gnu/qt5/QtWebEngineWidgets",
		"/usr/include/x86_64-linux-gnu/qt5/QtWebEngineCore",
		"/usr/include/x86_64-linux-gnu/qt5/QtQuick",
		"/usr/include/x86_64-linux-gnu/qt5/QtQmlModels",
		"/usr/include/x86_64-linux-gnu/qt5/QtQml",
		"/usr/include/x86_64-linux-gnu/qt5/QtNetwork",
		"/usr/include/x86_64-linux-gnu/qt5/QtWebChannel",
		"/usr/include/x86_64-linux-gnu/qt5/QtPositioning",
		"/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport",
		"/usr/include/c++/11",
		"/usr/include/x86_64-linux-gnu/c++/11",
		"/usr/include/c++/11/backward",
		"/usr/lib/gcc/x86_64-linux-gnu/11/include",
		"/usr/local/include",
		"/usr/include/x86_64-linux-gnu",
		"/usr/include"
	],
	"MOC_MACRO_NAMES" : [ "Q_OBJECT", "Q_GADGET", "Q_NAMESPACE", "Q_NAMESPACE_EXPORT" ],
	"MOC_OPTIONS" : [],
	"MOC_PATH_PREFIX" : false,
	"MOC_PREDEFS_CMD" : 
	[
		"/usr/bin/c++",
		"-dM",
		"-E",
		"-c",
		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp"
	],
	"MOC_PREDEFS_FILE" : "/home/antique/Desktop/gui/node_editor/cmake-build-debug/node_editor_autogen/moc_predefs.h",
	"MOC_RELAXED_MODE" : false,
	"MOC_SKIP" : [],
	"MULTI_CONFIG" : false,
	"PARALLEL" : 8,
	"PARSE_CACHE_FILE" : "/home/antique/Desktop/gui/node_editor/cmake-build-debug/CMakeFiles/node_editor_autogen.dir/ParseCache.txt",
	"QT_MOC_EXECUTABLE" : "/usr/lib/qt5/bin/moc",
	"QT_UIC_EXECUTABLE" : "/usr/lib/qt5/bin/uic",
	"QT_VERSION_MAJOR" : 5,
	"QT_VERSION_MINOR" : 15,
	"SETTINGS_FILE" : "/home/antique/Desktop/gui/node_editor/cmake-build-debug/CMakeFiles/node_editor_autogen.dir/AutogenUsed.txt",
	"SOURCES" : 
	[
		[ "/home/antique/Desktop/gui/node_editor/main.cpp", "MU", null ],
		[
			"/home/antique/Desktop/gui/node_editor/src/enum/Direction.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/enum/NodeKind.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/enum/NodeType.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/model/file_info_model.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/model/map_node_model.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/model/node_info_model.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/model/path_info_model.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/struct/DetectionRange.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/struct/Link.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/struct/MapNode.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/struct/Node.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/struct/NodeCode.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/struct/Path.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/struct/Position.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/struct/RouteFile.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/ui/dialog/node_type_dialog.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/ui/editor/detection_range_list_view.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/ui/editor/detection_range_view.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/ui/editor/node_editor.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/ui/editor/node_list_model.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/ui/editor/route_editor.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/ui/main/main_window.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/ui/map/map_view.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/ui/menu/menu_bar.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/utils/file/code_file_reader.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/utils/file/file_manager.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/utils/file/route_file_reader.cpp",
			"MU",
			null
		],
		[
			"/home/antique/Desktop/gui/node_editor/src/utils/file/route_file_writer.cpp",
			"MU",
			null
		]
	],
	"UIC_OPTIONS" : [],
	"UIC_SEARCH_PATHS" : [],
	"UIC_SKIP" : [],
	"UIC_UI_FILES" : [],
	"VERBOSITY" : 0
}

cmake-build-debug/CMakeFiles/node_editor_autogen.dir/AutogenInfo.json (diff)
@@ -3,35 +3,35 @@
 	"CMAKE_BINARY_DIR" : "/home/antique/Desktop/gui/node_editor/cmake-build-debug",
 	"CMAKE_CURRENT_BINARY_DIR" : "/home/antique/Desktop/gui/node_editor/cmake-build-debug",
 	"CMAKE_CURRENT_SOURCE_DIR" : "/home/antique/Desktop/gui/node_editor",
-	"CMAKE_EXECUTABLE" : "/usr/local/bin/cmake",
+	"CMAKE_EXECUTABLE" : "/home/antique/clion-2023.3.2/bin/cmake/linux/x64/bin/cmake",
 	"CMAKE_LIST_FILES" : 
 	[
 		"/home/antique/Desktop/gui/node_editor/CMakeLists.txt",
-		"/home/antique/Desktop/gui/node_editor/cmake-build-debug/CMakeFiles/3.28.1/CMakeSystem.cmake",
-		"/usr/local/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake",
-		"/usr/local/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake",
-		"/home/antique/Desktop/gui/node_editor/cmake-build-debug/CMakeFiles/3.28.1/CMakeCCompiler.cmake",
-		"/home/antique/Desktop/gui/node_editor/cmake-build-debug/CMakeFiles/3.28.1/CMakeCXXCompiler.cmake",
-		"/usr/local/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake",
-		"/usr/local/share/cmake-3.28/Modules/CMakeGenericSystem.cmake",
-		"/usr/local/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake",
-		"/usr/local/share/cmake-3.28/Modules/Platform/Linux.cmake",
-		"/usr/local/share/cmake-3.28/Modules/Platform/UnixPaths.cmake",
-		"/usr/local/share/cmake-3.28/Modules/CMakeCInformation.cmake",
-		"/usr/local/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake",
-		"/usr/local/share/cmake-3.28/Modules/Compiler/GNU-C.cmake",
-		"/usr/local/share/cmake-3.28/Modules/Compiler/GNU.cmake",
-		"/usr/local/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake",
-		"/usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake",
-		"/usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake",
-		"/usr/local/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake",
-		"/usr/local/share/cmake-3.28/Modules/CMakeCXXInformation.cmake",
-		"/usr/local/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake",
-		"/usr/local/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake",
-		"/usr/local/share/cmake-3.28/Modules/Compiler/GNU.cmake",
-		"/usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake",
-		"/usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake",
-		"/usr/local/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake",
+		"/home/antique/Desktop/gui/node_editor/cmake-build-debug/CMakeFiles/3.27.8/CMakeSystem.cmake",
+		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake",
+		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake",
+		"/home/antique/Desktop/gui/node_editor/cmake-build-debug/CMakeFiles/3.27.8/CMakeCCompiler.cmake",
+		"/home/antique/Desktop/gui/node_editor/cmake-build-debug/CMakeFiles/3.27.8/CMakeCXXCompiler.cmake",
+		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake",
+		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake",
+		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake",
+		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake",
+		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake",
+		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake",
+		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake",
+		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake",
+		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake",
+		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake",
+		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake",
+		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake",
+		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake",
+		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake",
+		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake",
+		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake",
+		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake",
+		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake",
+		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake",
+		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake",
 		"/usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake",
 		"/usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake",
 		"/usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake",
@@ -40,7 +40,7 @@
 		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake",
 		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake",
 		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake",
-		"/usr/local/share/cmake-3.28/Modules/CMakeParseArguments.cmake",
+		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseArguments.cmake",
 		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake",
 		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake",
 		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake",
@@ -72,7 +72,7 @@
 		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake",
 		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake",
 		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake",
-		"/usr/local/share/cmake-3.28/Modules/CMakeParseArguments.cmake",
+		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseArguments.cmake",
 		"/usr/lib/x86_64-linux-gnu/cmake/Qt5WebEngineWidgets/Qt5WebEngineWidgetsConfigVersion.cmake",
 		"/usr/lib/x86_64-linux-gnu/cmake/Qt5WebEngineWidgets/Qt5WebEngineWidgetsConfig.cmake",
 		"/usr/lib/x86_64-linux-gnu/cmake/Qt5WebEngineCore/Qt5WebEngineCoreConfigVersion.cmake",
@@ -112,12 +112,12 @@
 		"/usr/lib/x86_64-linux-gnu/cmake/Qt5PrintSupport/Qt5PrintSupport_QCupsPrinterSupportPlugin.cmake",
 		"/usr/lib/x86_64-linux-gnu/cmake/Qt5WebChannel/Qt5WebChannelConfigVersion.cmake",
 		"/usr/lib/x86_64-linux-gnu/cmake/Qt5WebChannel/Qt5WebChannelConfig.cmake",
-		"/usr/local/share/cmake-3.28/Modules/FetchContent.cmake",
-		"/usr/local/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake",
-		"/usr/local/share/cmake-3.28/Modules/FindGit.cmake",
-		"/usr/local/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake",
-		"/usr/local/share/cmake-3.28/Modules/FindPackageMessage.cmake",
-		"/usr/local/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in"
+		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FetchContent.cmake",
+		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/ExternalProject/shared_internal_commands.cmake",
+		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindGit.cmake",
+		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake",
+		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake",
+		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FetchContent/CMakeLists.cmake.in"
 	],
 	"CMAKE_SOURCE_DIR" : "/home/antique/Desktop/gui/node_editor",
 	"DEP_FILE" : "/home/antique/Desktop/gui/node_editor/cmake-build-debug/node_editor_autogen/deps",
@@ -164,6 +164,12 @@
 			"/home/antique/Desktop/gui/node_editor/includes/model/path_info_model.h",
 			"MU",
 			"WQDUHGGYQ5/moc_path_info_model.cpp",
+			null
+		],
+		[
+			"/home/antique/Desktop/gui/node_editor/includes/struct/DetectionRange.h",
+			"MU",
+			"MWKN3DSL6O/moc_DetectionRange.cpp",
 			null
 		],
 		[
@@ -215,15 +221,21 @@
 			null
 		],
 		[
-			"/home/antique/Desktop/gui/node_editor/includes/struct/SensingRange.h",
-			"MU",
-			"MWKN3DSL6O/moc_SensingRange.cpp",
-			null
-		],
-		[
 			"/home/antique/Desktop/gui/node_editor/includes/ui/dialog/node_type_dialog.h",
 			"MU",
 			"42W3TILHGL/moc_node_type_dialog.cpp",
+			null
+		],
+		[
+			"/home/antique/Desktop/gui/node_editor/includes/ui/editor/detection_range_list_view.h",
+			"MU",
+			"MLWDO5DTUM/moc_detection_range_list_view.cpp",
+			null
+		],
+		[
+			"/home/antique/Desktop/gui/node_editor/includes/ui/editor/detection_range_view.h",
+			"MU",
+			"MLWDO5DTUM/moc_detection_range_view.cpp",
 			null
 		],
 		[
@@ -382,7 +394,7 @@
 		"-dM",
 		"-E",
 		"-c",
-		"/usr/local/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp"
+		"/home/antique/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp"
 	],
 	"MOC_PREDEFS_FILE" : "/home/antique/Desktop/gui/node_editor/cmake-build-debug/node_editor_autogen/moc_predefs.h",
 	"MOC_RELAXED_MODE" : false,
@@ -398,6 +410,16 @@
 	"SOURCES" : 
 	[
 		[ "/home/antique/Desktop/gui/node_editor/main.cpp", "MU", null ],
+		[
+			"/home/antique/Desktop/gui/node_editor/src/enum/Direction.cpp",
+			"MU",
+			null
+		],
+		[
+			"/home/antique/Desktop/gui/node_editor/src/enum/NodeKind.cpp",
+			"MU",
+			null
+		],
 		[
 			"/home/antique/Desktop/gui/node_editor/src/enum/NodeType.cpp",
 			"MU",
@@ -420,6 +442,11 @@
 		],
 		[
 			"/home/antique/Desktop/gui/node_editor/src/model/path_info_model.cpp",
+			"MU",
+			null
+		],
+		[
+			"/home/antique/Desktop/gui/node_editor/src/struct/DetectionRange.cpp",
 			"MU",
 			null
 		],
@@ -459,12 +486,17 @@
 			null
 		],
 		[
-			"/home/antique/Desktop/gui/node_editor/src/struct/SensingRange.cpp",
+			"/home/antique/Desktop/gui/node_editor/src/ui/dialog/node_type_dialog.cpp",
 			"MU",
 			null
 		],
 		[
-			"/home/antique/Desktop/gui/node_editor/src/ui/dialog/node_type_dialog.cpp",
+			"/home/antique/Desktop/gui/node_editor/src/ui/editor/detection_range_list_view.cpp",
+			"MU",
+			null
+		],
+		[
+			"/home/antique/Desktop/gui/node_editor/src/ui/editor/detection_range_view.cpp",
 			"MU",
 			null
 		],
